rm -rf selected
mkdir selected
cp extracted/fisheyeA3ir_44.jpg ./selected/A3ir_1.jpg
cp extracted/fisheyeA3ir_259.jpg ./selected/A3ir_2.jpg
cp extracted/fisheyeA3ir_283.jpg ./selected/A3ir_3.jpg
cp extracted/fisheyeA3ir_371.jpg ./selected/A3ir_4.jpg
cp extracted/fisheyeA3ir_581.jpg ./selected/A3ir_5.jpg
cp extracted/fisheyeA3ir_723.jpg ./selected/A3ir_6.jpg
cp extracted/fisheyeA3ir_846.jpg ./selected/A3ir_7.jpg
cp extracted/fisheyeA3ir_1007.jpg ./selected/A3ir_8.jpg
cp extracted/fisheyeA3ir_1081.jpg ./selected/A3ir_9.jpg
cp extracted/fisheyeA3ir_1111.jpg ./selected/A3ir_10.jpg
cp extracted/fisheyeA3ir_1403.jpg ./selected/A3ir_11.jpg
cp extracted/fisheyeA3ir_1584.jpg ./selected/A3ir_12.jpg
cp extracted/fisheyeA3ir_1661.jpg ./selected/A3ir_13.jpg
cp extracted/fisheyeA3ir_1726.jpg ./selected/A3ir_14.jpg
cp extracted/fisheyeA3ir_2131.jpg ./selected/A3ir_15.jpg
cp extracted/fisheyeA3ir_2274.jpg ./selected/A3ir_16.jpg
cp extracted/fisheyeA3ir_2403.jpg ./selected/A3ir_17.jpg
cp extracted/fisheyeA3ir_2521.jpg ./selected/A3ir_18.jpg
