cp fisheyeA3_406.jpg selected/
cp fisheyeA3_509.jpg selected/
cp fisheyeA3_626.jpg selected/
cp fisheyeA3_669.jpg selected/
cp fisheyeA3_825.jpg selected/
cp fisheyeA3_965.jpg selected/
cp fisheyeA3_1052.jpg selected/
cp fisheyeA3_1127.jpg selected/
cp fisheyeA3_1315.jpg selected/
cp fisheyeA3_1512.jpg selected/
cp fisheyeA3_1724.jpg selected/
cp fisheyeA3_1957.jpg selected/
cp fisheyeA3_2120.jpg selected/
cp fisheyeA3_2168.jpg selected/
cp fisheyeA3_2295.jpg selected/
cp fisheyeA3_2545.jpg selected/
cp fisheyeA3_2678.jpg selected/
cp fisheyeA3_3023.jpg selected/
cp fisheyeA3_3398.jpg selected/