cp fisheyeA4_183.jpg selected/
cp fisheyeA4_250.jpg selected/
cp fisheyeA4_479.jpg selected/
cp fisheyeA4_599.jpg selected/
cp fisheyeA4_671.jpg selected/
cp fisheyeA4_814.jpg selected/
cp fisheyeA4_938.jpg selected/
cp fisheyeA4_1084.jpg selected/
cp fisheyeA4_1304.jpg selected/
cp fisheyeA4_1593.jpg selected/
cp fisheyeA4_1874.jpg selected/
cp fisheyeA4_2142.jpg selected/
cp fisheyeA4_2415.jpg selected/
cp fisheyeA4_2511.jpg selected/
cp fisheyeA4_3136.jpg selected/
cp fisheyeA4_3332.jpg selected/